# spring-demo

./: pom.xml
src/main/java/de/ninjo/springdemo/: Main.java
src/main/java/de/ninjo/springdemo/spring/: CommonConstants.java  DemoBaseApplicationContext.java  DemoBeanE.java  ProfilingAspect.java
src/main/java/de/ninjo/springdemo/spring/beans/: BaseBean.java  DemoBeanA.java  DemoBeanB.java  DemoBeanC.java  DemoBeanD.java  DevelopmentBean.java  ProductionBean.java  XmlBeanA.java  XmlBeanB.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
