<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ninjo</groupId>
    <artifactId>spring-framework-demo</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <spring-version>4.3.9.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Bill of Materials (BOM) to guarantee all spring dependencies have the same version -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>

</project>